


{
  "_comment1": "package.json file is like a grocery list where I need all the ingredient, in the cmd I npm install means I going to the store and getting everthing on the list",
  "name": "mood-changer",
  "version": "1.0.0",
  "description": "React mood changer app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
